# DBAnonymizer

./: LICENSE.txt  README.txt  eu.fiware.security.dbanonymizer-3.3-RELEASE.war  mysql-setup.sql  pom.xml
eu.fiware.security.dbanonymizer-INTEGRATIONTEST/: .classpath  .project  pom.xml
eu.fiware.security.dbanonymizer-INTEGRATIONTEST/src/main/: context.xml
eu.fiware.security.dbanonymizer-INTEGRATIONTEST/src/main/resources/: context.xml
eu.fiware.security.dbanonymizer-INTEGRATIONTEST/src/test/java/com/sap/dpre/entities/: TransferredFile.java
eu.fiware.security.dbanonymizer-INTEGRATIONTEST/src/test/java/com/sap/dpre/entities/jaxb/evaluateresponse/: ObjectFactory.java  Result.java
eu.fiware.security.dbanonymizer-INTEGRATIONTEST/src/test/java/com/sap/dpre/entities/jaxb/policy/: Column.java  ObjectFactory.java  Policy.java
eu.fiware.security.dbanonymizer-INTEGRATIONTEST/src/test/java/com/sap/dpre/entities/jaxb/riskcolumnresult/: Column.java  ObjectFactory.java  RiskColumnResult.java  package-info.java
eu.fiware.security.dbanonymizer-INTEGRATIONTEST/src/test/java/com/sap/dpre/entities/policyproposal/: PolicyProposal.java  PolicyProposalResult.java  package-info.java
eu.fiware.security.dbanonymizer-INTEGRATIONTEST/src/test/java/eu/fiware/security/dbanonymizer/: DbAnonymizerJAX_RS.java  DbAnonymizerJAX_RS_Impl_AnonymizeDataset_IT.java  DbAnonymizerJAX_RS_Impl_DeepSearchTest_IT.java  DbAnonymizerJAX_RS_Impl_IT.java  DbAnonymizerJAX_RS_Impl_RiskColumnTestIT.java  TestUtilities.java
eu.fiware.security.dbanonymizer-INTEGRATIONTEST/src/test/resources/: 3239730322580660745.xml  anonymization_export_unittest.txt  dba_database.sql  deepsearch_unittest.sql  deepsearch_unittest_result.xml  deepsearch_unittest_result2.xml  deepsearch_unittest_save  deepsearchsave.sql  policy.xml  policy_deepsearch_unittest.xml  policy_safer.xml
